module.exports = {
  session: {
      secret: 'change me',
      resave: false,
      saveUninitialized: false 
  },
  
  user: {
      secret: 'change me to something else'
  },
  
  show: {
    provider: {
      search: {
        ImdbSearchProvider: true
      },
      metadata: {
        TheTvDbMetadataProvider: {
          apikey: ""
        }
      },
      status: {
        Movie4kStatusProvider: true,
        KinoxStatusProvider: true,
        NetflixStatusProvider: true
      }
    }
  },
  
  databaseUrl: 'sqlite://tvshowmanager.db'
    
};